body{
    width: 100%;
    height: 100%;
    margin: 0;
} 
a{ 
    text-decoration: none;
    background-color: transparent; 
    color:#ededed;
}
.header{
    background-color:transparent; 
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
    font-size:100px;
}
.inner-header{
    width:80%; 
    margin:auto;
}
.logo{
   height: 100px;
   padding: 5px; 
   font-family:courier;
   font-size: 70px; 
   font-weight: bold;
  
    
}


.header-link{
    float:none;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    font-family:courier;
}

.content{
    min-height: 600px;
}

.banner-image{
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    
    background-size: cover;
}
.thumbnail{
    display: block; 
    max-width: 100%;
    height: auto;
}

.caption{
    color:#000;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
}
.inner-banner-image{
    padding-top: 12%;
    width:40%;
    margin:auto;
}

.banner-content{
    position: relative;
    padding-top: 12%;
    padding-bottom: 12%;
    overflow:hidden;
    margin-bottom: 24%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

.button{
    color: white;
    background-color: black;
    border-color: #ac2925;
    box-shadow: inset 0 8px 5px rgba(0, 0, 0, .125);
    padding: 15px 20px;
    font-size: 22px;
    border-radius: 8px;
  
}

.container{
    width:90%; 
    margin:auto;
    overflow:hidden;
}
.container1{
    width:90%; 
    margin:auto;
    overflow:hidden;
}
.items{
    width:30%; 
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px; 
    float:left;
    margin-left:1%;
}
.foot{
    background-color: #000;
    color:#fff;
    font-size:14px;
}

h4{
    font-size: 50px;
}
h7{
    font:italic normal bolder 28px arial, sans-serif;
    color:white;
    margin-left: 150px;
    
}

.padding{
    padding-left: 150px;
    color:white;
    
}

h9{
    font-size: 25px;
        color:white;
}

.h6{
    font-size:20px;
    color:white;
}

.table1{
    color:white;
    font-size:20px;
}