body {
    font-family: 'calibri';
}

form {
    max-width: 400px;
}

* {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=number] {
    -moz-appearance: textfield;
}

.input-block {
    display: block;
    width: 100%;
    border: 1px solid #aaa;
    padding: 6px 10px;
    border-radius: 4px;
    margin: 5px 0;
    outline: none;
    transition: 0s;
}

input.input-block:focus {
    border: 2px solid #08f;
    padding: 5px 10px;
}

.btn {
    outline: none;
    background-color: #eee;
    border: 1px solid #aaa;
    text-decoration: none;
    border-radius: 4px;
    color: #111;
    padding: 5px 10px;
    margin: 5px 0;
}

.btn:hover {
    background-color: #ddd;
}

#emailMobileContainer {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

#emailMobileContainer>.input-block {
    border-color: transparent;
    border-radius: 3px;
    margin: 0;
}

#emailMobileContainer>.field:focus {
    border-color: #08f;
}

#emailMobileContainer>.cc-block {
    background-color: #ccc;
    border-radius: 3px 0 0 3px;
    width: 60px;
    padding: 6px 0;
    display: none;
}